# This user has to exist in the image you're using
ACTIVE_USER=active-user-within-container
# Relative to the compose.yml's path. Generally this would be just ..
LOCAL_WORKSPACE_FOLDER=local-folder-to-be-mounted
# Absolute path within the container (e.g.: /workspaces/project-name)
CONTAINER_WORKSPACE_FOLDER=/local-folder-mounting-path-in-container
# Absolute path within the container
CONTAINER_UTILS_FOLDER=/utils-folder-mounting-path-in-container
# Like GitHub authentication keys (e.g.: C:/Users/your-user/.ssh or /home/your-user/.ssh)
LOCAL_SSH_PATH=local-ssh-folder