ACTIVE_USER=active-user-within-container
# Relative to the compose.yml's path
LOCAL_WORKSPACE_FOLDER=local-folder-to-be-mounted
# Absolute path within the container
CONTAINER_WORKSPACE_FOLDER=/local-folder-mounting-path-in-container
# Like GitHub authentication keys (e.g.: C:/Users/your-user/.ssh or /home/your-user/.ssh)
LOCAL_SSH_PATH=local-ssh-folder